{
  "name": "opencode-gemini-bridge-docs",
  "version": "0.0.1",
  "date": "2026-05-04",
  "description": "Documentation and starter artifacts for OpenCode Gemini Bridge",
  "entrypoints": [
    "README.md",
    "00-HANDOFF-FOR-CODEX.md",
    "docs/01-cheat-sheet.md"
  ],
  "generatedBy": "ChatGPT"
}
